MyWMP/Views/MainWindow.xaml

<Window x:Class="MyWMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWMP"
        xmlns:model="clr-namespace:MyWMP.ViewModels"
        xmlns:attached="clr-namespace:MyWMP.AttachedProperties"
        mc:Ignorable="d"
        Height="768" Width="1024" Title="My Windows Media Player" WindowStartupLocation="CenterScreen" WindowState="Normal"
        attached:AttachedProperties.CustomCommandBindings="{Binding Path=CommandBindings}">
    <Window.DataContext>
        <model:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True" AllowDrop="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Menu  Height="22" Margin="0,3,0,0" x:Name="menu1" VerticalAlignment="Top" Background="Transparent">
                <MenuItem Header="Fichier">
                    <MenuItem Header="Nouvelle Playlist" Command="New" />
                    <MenuItem Header="Ouvrir" Command="Open"/>
                    <MenuItem Header="Quitter" Command="Close"/>
                </MenuItem>
            </Menu>
            <Separator Height="2" HorizontalAlignment="Stretch" />
        </StackPanel>
        <TabControl SelectedIndex="{Binding SelectedIndex}">
            <TabItem Header="Bibliotheque de medias">
                <local:PlayListView x:Name="PlaylistCtrl"/>
            </TabItem>
            <TabItem Header="Lecture en cours">
                <local:VideoView x:Name="VideoCtrl"/>
            </TabItem>
        </TabControl>
    </DockPanel>
    <Window.InputBindings>
        <KeyBinding Key="N"
    		Modifiers="Control"
    		Command="ApplicationCommands.New" />
        <KeyBinding Key="O"
    		Modifiers="Control"
    		Command="ApplicationCommands.Open" />
        <KeyBinding Key="Q"
    		Modifiers="Control"
    		Command="ApplicationCommands.Close" />
    </Window.InputBindings>
</Window>
